import java.util.*;
class Main
{
    int[] bubbleSort(int[] arr,int n)
    {
        int temp=0;
        for(int i=0;i<arr.length;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            if(arr[i]>arr[j])
            {
                temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        return arr;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter size of array ");
        int n=sc.nextInt();
        System.out.println("Enter values to array : ");
        int[] arr=new int[n];
        for(int i=0;i<arr.length;i++)
        arr[i]=sc.nextInt();
        int[] result = obj.bubbleSort(arr, n);
        System.out.println("Processed array: " + Arrays.toString(result));
    }
}
