import java.util.*;
class Calculator
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("select any '+','-'.'*','/','%'");
        char ch=sc.next().charAt(0);
        System.out.println("Enter 2 values");
        Double a=sc.nextDouble();
        Double b=sc.nextDouble();
        if(ch=='+')
        System.out.println(a+b);
        else if(ch=='-')
        System.out.println(a-b);
        else if(ch=='*')
        System.out.println(a*b);
        else if(ch=='/')
        System.out.println(a/b);
        else if(ch=='%')
        System.out.println(a%b);       
    }
}
