import java.util.*;

class Solution {
    
    String Palindrome(String s1)
    {
        for(int i=0;i<s1.length()/2;i++)
        {
            if(s1.charAt(i)!=(s1.charAt(s1.length()-1-i)))
            return "Not Palindrome";
            
            
        }
        return "Palindrome";
    }
    
    public static void main(String[] args) {
        Solution obj=new Solution();
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter String1 : ");
        String s1=sc.nextLine();
    
        System.out.println( obj.Palindrome(s1));
        
    }}
