import java.util.*;

class Solution {
    int[] sum_odd_and_sum_even(int[] arr) {
        int evensum = 0, oddsum = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 2 == 0) {
                evensum +=arr[i];
            } else {
                oddsum += arr[i];
            }
        }
        
        return new int[]{evensum, oddsum};
    }

    public static void main(String[] args) {
        Solution obj = new Solution();
        Scanner sc = new Scanner(System.in);
    
        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++)
        {
            arr[i]=sc.nextInt();
        }
        int[] result = obj.sum_odd_and_sum_even(arr);
    
        System.out.println("Even sum: " + result[0]);
        System.out.println("Odd sum: " + result[1]);

}}
