class Main{
    public static int add(int x,int y)
    {
        return x+y;
    }
    public static int add(int x,int y,int z)
    {
        return x+y+z;
    }
    public static int add(int[] n)
    {
        int sum=0;
        for(int i:n)
        {
            sum+=i;
        }
        return sum;
    }
    public static void main(String[] args)
    {
      
        System.out.println(add(10,20));
        System.out.println(add(1,2,3));
        System.out.println(add(new int[] {1,3,34}));
    }
}
