import java.util.*;
class noof_Vowels_and_Consonents {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in); 
      System.out.print("Enter string : ");
      String s=sc.next();
      int vowel_count=0;
      int consonent_count=0;
     for(int i=s.length()-1;i>=0;i--)
     {
         char ch=s.charAt(i);
         if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' ||
         ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U')
         {
             vowel_count+=1;
         }
         else
         {
             consonent_count+=1;
         }
     }
     
      System.out.println("No.of Vowels :" + vowel_count);
      System.out.println("No.of Consonents :" + consonent_count);

    }}
