import java.util.*;

class Solution {
    
    int[] square_and_cube(int n) {
        int square = (int) Math.pow(n, 2);
        int cube = (int) Math.pow(n, 3);

        return new int[] {square, cube};
    }

    public static void main(String[] args) {
        Solution obj = new Solution();
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] result = obj.square_and_cube(n);
        System.out.println("Square: " + result[0] + ", Cube: " + result[1]);
    }
}

