import java.util.*;

class Main {
    int[] moveZeroes(int[] arr, int n) {
        int c = 0;
        int k = n - 1;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != 0) {
                arr[c] = arr[i];
                c += 1;
            }
        }

        for (int i = n - c; i > 0; i--) {
            arr[k] = 0;
            k--;
        }

        return arr;
    }

    public static void main(String args[]) {
        Main obj = new Main();
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter size of array");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter array elements");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        int[] result = obj.moveZeroes(arr, n);
        
        System.out.println("Processed array: " + Arrays.toString(result));
    }
}
